# sample-notity-postgresql

./: README.md  sample-notify-postgresql.sln
src/Sample.Notify.WebApi/: Dockerfile  Program.cs  Sample.Notify.WebApi.csproj  appsettings.json
src/Sample.Notify.WebApi.Core/: Sample.Notify.WebApi.Core.csproj
src/Sample.Notify.WebApi.Core/Extensions/: SwaggerExtensions.cs
src/Sample.Notify.WebApi.Core/Middleware/: ErrorHandlingMiddleware.cs
src/Sample.Notify.WebApi.Core/Models/: AuditPostgresqlModel.cs
src/Sample.Notify.WebApi.Core/Queries/: event_triggers.sql  notify.sql
src/Sample.Notify.WebApi/Controllers/: SampleController.cs
src/Sample.Notify.WebApi/Properties/: launchSettings.json
src/Sample.Notify.WebApi/Workers/: WorkerAuditPostgresql.cs
